# playnite-friendsachievementfeed-plugin

./: .coderabbit.yaml  .gitignore  InstallerManifest.yaml  LICENSE  README.md
source/: FriendsAchievementFeed.csproj  FriendsAchievementFeed.sln  FriendsAchievementFeedPlugin.cs  extension.yaml
source/Common/: DateTimeUtilities.cs  DispatcherExtensions.cs  ObservableObject.cs  PlayniteUiHelper.cs  PlayniteUiProvider.cs  SteamStatusHelper.cs  SteamStatusProvider.cs
source/Common/SteamKitModels/: SteamAchievements.cs  SteamApp.cs  SteamFriend.cs  SteamOwnedGame.cs  SteamPlayerAchievement.cs  SteamPlayerSummaries.cs  SteamProfileGames.cs  SteamSchema.cs  SteamStats.cs
source/Controllers/: FeedController.cs
source/Localization/: LocSource.xaml  en_US.xaml  fr_FR.xaml
source/Models/: CacheModels.cs  FeedData.cs  FeedModels.cs  FriendSlot.cs  PluginSettings.cs
source/Services/: AchievementFeedService.cs  BackgroundUpdateService.cs  BackgroundUpdater.cs  CacheService.cs  FeedManager.cs  FeedService.cs  InputValidator.cs  NotificationPublisher.cs  RebuildProgressMapper.cs  ResourceHelper.cs  ResourceProvider.cs  SettingsPersistenceService.cs  SettingsPersister.cs  SteamWebApi.cs  StringResources.cs  SuccessStoryIntegration.cs  ValidationHelper.cs
source/Services/Cache/: CacheKeyBuilder.cs  CacheManager.cs  CacheRebuildService.cs  CacheRebuilder.cs  CacheService.cs  CacheStorage.cs  FriendScanHelper.cs  FriendScanner.cs  ICacheManager.cs  ICacheService.cs  SelfAchievementCacheManager.cs  SteamLibraryHelper.cs  SteamLibraryProvider.cs
source/Services/Feed/: FeedEntryDecorator.cs  FeedEntryFactory.cs  FeedEntryHydrator.cs  FeedEntryViewComposer.cs  LiveFeedBuilder.cs  SelfAchievementGameData.cs
source/Services/Steam/: AchievementsHealthResult.cs  ISteamDataProvider.cs  SteamApiHelper.cs  SteamApiResponseModels.cs  SteamClient.cs  SteamCookieManager.cs  SteamDataProvider.cs  SteamHtmlParser.cs  SteamSessionManager.cs  SteamTimeParser.cs
source/ViewModels/: FeedViewModel.cs
source/Views/: FeedControlLogic.cs  GameFeedControl.xaml  GameFeedControl.xaml.cs  GlobalFeedControl.xaml  GlobalFeedControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
source/Views/Converters/: IndexToDisplayConverter.cs  UtcToLocalConverter.cs
source/Views/Helpers/: GameNavigationHelper.cs  (+6 more)
(+17 files in other folders)
